{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/server",
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
} 